{
  "name": "day-news",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --check .",
    "check": "prettier --write . && eslint --fix",
    "digest:generate": "bun scripts/digest/run.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-router": "^1.163.3",
    "@tanstack/react-router-devtools": "^1.163.3",
    "@tanstack/router-plugin": "^1.163.3",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.545.0",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@content-collections/core": "^0.13.1",
    "@content-collections/markdown": "^0.1.4",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/vite": "^0.2.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "^0.3.12",
    "@tanstack/eslint-config": "^0.3.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "shadcn": "^3.8.5",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "zod": "^4.3.6"
  }
}
